<!DOCTYPE html>
<html>
<head>
	<title>gym</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="gym.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--navbar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#myPage">健身桃園</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#gym story">GYM STORY</a></li>
				<li><a href="#important section">健身的重要性</a></li>
				<li><a href="#gym location">熱門健身地點</a></li>
				<li><a href="#gym coach">師父領進門</a></li>
				<li><a href="#gym summary">重點分析</a></li>
				<li><a href="#aboutme">關於我</a></li>
			</ul>
		</div>
	</nav>
	<!--heading-->
	<div class="jumbotron text-center" id="home">
		<h1 style="color: white;">桃園市健身房落點</h1>
	<!--nav2-->
		<div class= "title-heading container text-center">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#gym story">
								<span class="fa-1 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-dumbbell"></i>
								</span>
								<h4><strong>GYM STORY</strong></h4>
								<h5>什麼是健身</h5>
								</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#important section">
								<span class="fa-2 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-exclamation"></i>
								</span>
								<h4><strong>健身的重要性</strong></h4>
								<h5>健身帶來的健康?</h5>
								</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#gym location">
								<span class="fa-3 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-map-marker-alt"></i>
								</span>
								<h4><strong>熱門健身地點</strong></h4>
								<h5>桃園附近健身房?</h5>
								</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#gym coach">
								<span class="fa-4 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-user"></i>
								</span>
								<h4><strong>師父領進門</strong></h4>
								<h5>找對教練事半功倍</h5>
								</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#gym summary">
								<span class="fa-5 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-thumbs-up"></i>
								</span>
								<h4><strong>重點分析</strong></h4>
								<h5>重點歸納與建議</h5>
								</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="item">
								<a class="btn" href="#aboutme">
								<span class="fa-6 fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fas fa-file"></i>
								</span>
								<h4><strong>關於我</strong></h4>
								<h5>其他作品</h5>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img src="images/jog-grass-night.png" class="img">
	<!--gym story-->
	<div class="section storysection" id="gym story">
		<div class="container">
			<div class="sectionheading">
					<div class="col-md-12">
						<h3 class="text-center">GYM STORY</h3>
					</div>				
			</div>
		<div class="row">
			<div class="row">
				<div class="col-md-6">
					<img src="images/gym.jpg" width="525px" class="img-shadow img-radius">
				</div>
				<div class="col-md-6">
					<h4 class="text-left">健身-邁向健康的第一步</h4>
					<p  class="text-left">健身泛指所有通過運動方式<br><br>來達到維持與發展適當體能、增進身體健康的身體活動它的目標有許多種包括：<br>增強肌肉與循環系統、增進運動技能與身體體能、減重或維持體重或是單純的休閒等等<br><br>規律而定時的進行體能訓練，有助於活化身體的免疫系統、預防或改善一些文明病
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h4 style="max-width:525px;" class="text-right">健身該注意?</h4>
					<p style="max-width:495px;" class="text-right">
					1.先學好技巧才加重<br>
					2.同一組動作不要做太多組<br>
					3.不要只練上身忽視下身<br>
					4.不要只練胸不練背<br>
					5.不是要戒掉所有蛋白質跟碳水化合物
					</p>
				</div>
				<div class="col-md-6">
					<img src="images/gym2.jpg" width="525px" class="img-shadow img-radius">
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--important section-->
	<div class="importantsection" id="important section">
		<div class="container">
			<div class="sectionheading">
				<div class="col-md-12">
					<h2 class="text-center">健身須知</h2>
					<p class="text-center">大家都說健身對身體好，但隨著健身時間增加體重也增加，變重的話對身體不是不好嗎?
				</div>				
			</div>
	<!--議題一-->
			<div class="row">
				<div class="col-md-12 text-center">
					<h3><span><i class="fa fa-caret-down fa-1x"></i></span>
					議題一:BMI與健康的關係</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<p></p>
				</div>
				<div class="col-md-8 air-info-0">
					<h4 class="text-center">BMI範圍</h4>
					<table style="width:80%">
  						<tr>
    						<th>分級</th>
    						<th>BMI指數</th>
  						</tr>
  						<tr>
    						<td>過輕</td>
    						<td>BMI ＜ 18.5</td>
 						</tr>
  						<tr>
    						<td>正常範圍</td>
    						<td>18.5 ≦ BMI ＜24</td>
 						</tr>
   						<tr>
    						<td>過重</td>
    						<td>24 ≦ BMI ＜ 27</td>
 						</tr>
   						<tr>
    						<td>輕度肥胖</td>
    						<td>27 ≦ BMI ＜ 30</td>
 						</tr>
   						<tr>
    						<td>中度肥胖</td>
    						<td>30 ≦ BMI ＜ 35</td>
 						</tr>
 	 					<tr>
    						<td>重度肥胖</td>
    						<td>BMI ≧ 35</td>
 						</tr>
 					</table>
 					<p class="frame-p text-center">BMI資料來源:衛生署食品資訊網／肥胖及體重控制</p>	
				</div>
				<div class="col-md-2">
					<p></p>
				</div>
				<div class="col-md-4 air-info-0">
					<h4 class="text-center">全世界BMI值與死亡率關係</h4>
					<img src="images/BMI.png" width="100%">
					<p class="frame-p text-center">在正常範圍下死亡率較低</p>
				</div>
				<div class="col-md-4 air-info-0">
					<h4 class="text-center">東亞BMI值與死亡率關係</h4>
					<img src="images/BMI2.png" width="100%">
					<p class="frame-p text-center">在正常範圍下死亡率較低</p>
				</div>
			</div>
	<!--議題二-->
			<div class="row">
				<div class="col-md-12 text-center">
					<h3><span><i class="fa fa-caret-down fa-1x"></i></span>
					議題二:你算是正常身材嗎</h3>
					<p>現在我知道了不好的身材會導致身體不健康，但是怎樣才算是正常身材呢?</p>
				</div>
			</div>
				<div class="row">
					<div class="col-md-2">
						<p></p>
					</div>
					<div class="col-md-8 air-info-0">
						<h4 class="text-center">體脂肪範圍</h4>
							<table style="width:80%">
  							<tr>
    							<th colspan="3" class="text-center">身體脂肪率分類表</th>
  							</tr>
  							<tr>
    							<td>分類</td>
    							<td>女性(體脂肪%)</td>
    							<td>男性(體脂肪%)</td>
 							</tr>
  							<tr>
    							<td>必要脂肪</td>
    							<td>10-13%</td>
    							<td>2-5%</td>
 							</tr>
   							<tr>
	    						<td>常運動者</td>
    							<td>14-20%</td>
    							<td>6-13%</td>
 							</tr>
   							<tr>
    							<td>健康</td>
    							<td>21-24%</td>
    							<td>14-17%</td>
	 						</tr>
   							<tr>
    							<td>可接受</td>
    							<td>325-31%</td>
    							<td>18-25%</td>
 							</tr>
 	 						<tr>
 		   						<td>肥胖</td>
    							<td>32%+</td>
    							<td>26%+</td>
 							</tr>
 						</table>
	 				<p class="frame-p text-center">體脂肪資料來源:行政院國民健康局研究</p>
				</div>
			</div>
			<div class="col-md-2">
					<p></p>
			</div>
			<div class="col-md-4 air-info-0">
				<h4 class="text-center">林書豪</h4>
				<img src="images/thin.jpg" width="100%">
				<p class="frame-p text-center">BMI:24.68</p>
			</div>
			<div class="col-md-4 air-info-0">
				<h4 class="text-center">連勝文</h4>
				<img src="images/fat.jpg" width="100%">
				<p class="frame-p text-center">BMI:24.95</p>
			</div>
			<div class="col-md-2">
					<p></p>
			</div>
			<div class="col-md-8 air-info-0 text-center">
				<p>以上兩位BMI差不多但是可明顯看出身型的差距，這就是體脂肪的關係，即便你BMI不在安全值，整個的身體結構依然非常健康，只要脂肪含量低，就能遠離罹患三高病變之風險外，另外便是減去了體脂肪，身體的肌肉量增加，基礎代謝率也會跟著提高，知道健身好處後還不趕緊來做看看</p>
				<img src="images/good.jpeg">
			</div>
		</div>
	</div>
	<!--gym location-->
	<div class="gym-locationheading text-center" id="gym location">
		<div class="container">
			<h2 style="color: white;">到底哪裡有健身房呢?</h2>
		</div>
	</div>
	<div class="gym-location text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>健身房熱點</h2>
					<p>吸引時下桃園年輕人的健身房，究竟有什麼迷人之處呢?</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<select name="subs" id="search" style="width:100px;color: black;">
						<option value="Zhongli">中壢區</option>
						<option value="Pingzhen">平鎮區</option>
						<option value="Longtan">龍潭區</option>
						<option value="Xinwu">新屋區</option>
						<option value="Taoyuan">Taoyuan</option>
					</select>
					<input type="button" value="run" onclick="ShowValue()" style="color: black;">
				<script>	
					function ShowValue(){
					var district = document.getElementById("search").value;
					return district;
					}
				</script>
				</div>
			</div>
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-md-12 air-info-0">
					<div id="map" style="width:100%;height:460px"></div>
				</div>
			</div>
		</div>
	</div>
	<!--coach-->
	<div class="gym-coach text-center" id="gym coach">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h3 style="color: white;">教練</h3>
					<P style="color: white;">我們這有幾位專業教練</P>
				</div>
			</div>
	<!--header-->
			<div id ="myCarousel" class="carousel slide" data-ride="carousel">
	<!--indicator-->			
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active">
					</li >
					<li data-target="#myCarousel" data-slide-to="1">
					</li>
					<li data-target="#myCarousel" data-slide-to="2">
					</li>
				</ol>
	<!--Wrapper for slides-->				
				<div class="carousel-inner">
					<div class="item active">	
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:王小明</p>
								<p><strong>專長</strong>:背肌及大腿肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">	contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:王中明</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:王大明</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
					</div>	
					<div class="item">
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:李小華</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:李中華</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:李大華</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:吳小安</p>
								<p><strong>專長</strong>:背肌、三頭肌及二頭肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>吳中安</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<i class="fas fa-user-alt gym-coach-img"></i>
								<p><strong>名字</strong>:吳大安</p>
								<p><strong>專長</strong>:腹肌及胸肌</p>
								<p><strong>授課時間</strong>:10:00~20:00</p>
								<button type="button" class="btn btn-default">contact</button>
							</div>
						</div>
					</div>
				</div>
	<!--Left and right controls-->
				<a class="left carousel-control" href="#myCarousel" 	data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right"></span>
     				<span class="sr-only">Next</span>
    			</a>
			</div>
		</div>
	</div>
	<!--summary-->
	<div class="gym-summary text-center" id="gym summary">
		<div class="container text-center">
		<!--fat bat effect-->
			<div class="row text-center">
				<div class="col-md-12">
					<h2>重點分析</h2>
					<h3 style="margin-bottom:30px;">1.健身為何這麼重要?</h3>
				</div>
				<div class="col-md-2">
					<p></p>
				</div>
				<div class="col-md-8">
					<p style="font-size: 18px;margin-bottom:10px;">體脂肪每增加5</p>
					<ul id="skills">
                        <li>
                            <span>心血管疾病</span>
                            <span id="j">↑8%</span>
                            <div class="bar_container">
								<span class="bar" data-bar='{ "color": "#f48b8b" }'style="background-color:steelblue; width: 60%;">
                            	</span>
                            </div>
                        </li>
                        <li>
                       		<span>痛風</span>
                            <span id="j">↑4%</span>
                            <div class="bar_container">
								<span class="bar" data-bar='{ "color": "#f48b8b" }'style="background-color:steelblue; width: 80%;">
                            	</span>
                            </div>
                        </li>
                        <li>
                        	<span>糖尿病</span>
                            <span id="j">↑7%</span>
                            <div class="bar_container">
								<span class="bar" data-bar='{ "color": "#f48b8b" }'style="background-color:steelblue; width: 40%;">
                            	</span>
                            </div>
                        </li>
                        <li>
                        	<span>預計壽命</span>
                            <span id="j">↓4y</span>
                            <div class="bar_container">
								<span class="bar" data-bar='{ "color": "#f48b8b" }'style="background-color:steelblue; width: 20%;">
                            	</span>
                            </div>
                        </li>
                    </ul>    
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<h3>台灣健身房數量</h3>
					<p>還不趕緊出門健身去~~</p>
				<div class="square1">
  					<div class="square2"></div>
  					<div class="square3"></div>
    				<div class="square4"></div>
    				<div class="square5"></div>
    				<div class="square6"></div>
    				<div class="square7"></div>
    				<div class="square8"></div>
  					<div class="span1">100年</div>
  					<div class="span2">101年</div>
  					<div class="span3">102年</div>
  					<div class="span4">103年</div>
  					<div class="span5">104年</div>
  					<div class="span6">105年</div>
  					<div class="span7">106年</div>
  					<div class="point1">131</div>
  					<div class="point2">128</div>
  					<div class="point3">149</div>
  					<div class="point4">168</div>
  					<div class="point5">225</div>
  					<div class="point6">299</div>
  					<div class="point7">369</div>
  				</div>
  				</div>
  			</div>
  			<div class="row" style="margin-top: 30px;">
  				<div class="col-md-12">
					<h5>資料來源:財政部資料中心</h5>
  				</div>
  			</div>	
		</div>
	</div>

	<!--aboutme-->	  				
	<div class="sectionaboutme" id="aboutme">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h2 >關於我</h2>
				</div>
			</div>
			<div class="col-md-6">
				<h4 style="margin-bottom: 10px;">聯絡方式</h4>
				<div class="thumbnails">
					<img src="images/me.jpg"style="margin-bottom: 15px;">
					<p><a target="_balank" href="https://www.facebook.com/profile.php?id=100002431397003"><i class="fab fa-facebook fa-2x"></i></a>&nbsp&nbsp&nbsp曾仲廷</p>
				</div>
			</div>
			<div class="col-md-6">
				<h4 style="margin-bottom: 10px;">其他作品</h4>
				<div class="thumbnail">
					<!--heading-->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!--indicator-->
					<ol class="carousel-indicators">
      					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      					<li data-target="#myCarousel" data-slide-to="1"></li>
      					<li data-target="#myCarousel" data-slide-to="2"></li>
    				</ol>
					<!--Wrapper for sliders-->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<a target="_blank" href="https://melody99621.github.io/band/"><img src="images/band.JPG" style="width:100%;"></a>
						</div>
						<div class="item">
							<a target="_blank" href="https://melody99621.github.io/company/"><img src="images/company.JPG" style="width:100%;"></a>
						</div>
						<div class="item">
							<a target="_blank" href="https://melody99621.github.io/color-games/"><img src="images/color games.JPG" style="width:100%;"></a>
						</div>
					</div>
					<!--Left and Right controls-->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      					<span class="sr-only">Previous</span>
    				</a>
    				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      					<span class="sr-only">Next</span>
    				</a>
    				</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<footer class="text-center">
		<h3 style=" color:  #eeeff1;">桃園健身動起來</h3>
		<p style=" color:  #eeeff1;">運用資料，邁向健身。運用健身，邁向健康</p>
	</footer>

	<script type="text/javascript">
		function initMap() {


			//Zhongli
			if(ShowValue() == "Zhongli"){
			var j1 = {
				info: '<strong>極限健身中心</strong><br>\
						320桃園市中壢區中華路二段501號<br>\
						<a target="_blank" href="https://goo.gl/maps/KN49aiuhR1S2">在GOOGLE地圖上查看</a>',
				lat: 24.9625301,
				long: 121.2322368
				};
			var j2 = {
				info: '<strong>一起動EZDon健身學院-中壢店</strong><br>\
						320桃園市中壢區永樂路61 號<br>\
						<a target="_blank" href="https://goo.gl/maps/jW4Pp9crTRP2">在GOOGLE地圖上查看</a>',
				lat: 24.9525486,
				long: 121.2220002
				};		
			var j3 = {
				info: '<strong>World Gym世界健身俱樂部中壢中山店</strong><br>\
						320桃園市中壢區中山路136號<br>\
						<a target="_blank" href="https://goo.gl/maps/C4Srzjcj4FA2">在GOOGLE地圖上查看</a>',
				lat: 24.955941,
				long: 121.2248722
				};
			var j4 = {
				info: '<strong>TRUE FITNESS 中壢瑜珈健身館</strong><br>\
						320桃園市中壢區中美路一段12號<br>\
						<a target="_blank" href="https://goo.gl/maps/K8axQ4YnZbx">在GOOGLE地圖上查看</a>',
				lat: 24.9596418	,
				long: 121.2237803
				};
			var j5 = {
				info: '<strong>健身工廠 Fitness Factroy</strong><br>\
						320桃園市中壢區中華路二段330號<br>\
						<a target="_blank" href="https://goo.gl/maps/z2x5kuWfkbw">在GOOGLE地圖上查看</a>',
				lat: 24.9645594,
				long: 121.2360574
				};
			var j6 = {
				info: '<strong>All-in Fitness</strong><br>\
						320桃園市中壢區延平路372號B1號<br>\
						<a target="_blank" href="https://goo.gl/maps/BKBsUczkQNp">在GOOGLE地圖上查看</a>',
				lat: 24.959422,
				long: 121.2247574
				};
			var locations = [
      			[j1.info, j1.lat, j1.long, 0],
      			[j2.info, j2.lat, j2.long, 1],
      			[j3.info, j3.lat, j3.long, 2],
      			[j4.info, j4.lat, j4.long, 3],
      			[j5.info, j5.lat, j5.long, 4],
      			[j6.info, j6.lat, j6.long, 5],
    		];

			var map1 = new google.maps.Map(document.getElementById('map'), {
          		center: {lat: 24.9543421, lng: 121.2213471},
          		zoom: 13,
          		mapTypeId: google.maps.MapTypeId.ROADMAP
        	});
        	}
        	//Taoyuan
        	else if(ShowValue() == "Taoyuan"){
			var j1 = {
				info: '<strong>Hypercorefitness超核心健身中心</strong><br>\
						26 號, 藝文一街桃園區桃園市330<br>\
						<a target="_blank" href="https://goo.gl/maps/ejzdgovctX42">在GOOGLE地圖上查看</a>',
				lat: 25.013769,
				long: 121.301748
				};
			var j2 = {
				info: '<strong>桃園有家健身中心</strong><br>\
						33060桃園市桃園區中平路102號B1號 宏昌六街210號<br>\
						<a target="_blank" href="https://goo.gl/maps/gKyh2boW7Ym">在GOOGLE地圖上查看</a>',
				lat: 24.9873949,
				long: 121.2926247
				};		
			var j3 = {
				info: '<strong>World Gym世界健身俱樂部桃園復興店</strong><br>\
						330桃園市桃園區復興路186號<br>\
						<a target="_blank" href="https://goo.gl/maps/2QxhWjQ7nfL2">在GOOGLE地圖上查看</a>',
				lat: 24.990213,
				long: 121.3114442
				};
			var j4 = {
				info: '<strong>一起動EZDon健身學院–桃園店</strong><br>\
						330桃園市桃園區中山路690-1號<br>\
						<a target="_blank" href="https://goo.gl/maps/7bZzR27BBHS2">在GOOGLE地圖上查看</a>',
				lat: 24.9912321	,
				long: 121.2942396
				};
			var j5 = {
				info: '<strong>World Gym世界健身俱樂部 桃園大有店</strong><br>\
						330桃園市桃園區大有路630號<br>\
						<a target="_blank" href="https://goo.gl/maps/eadeoYvKK8D2">在GOOGLE地圖上查看</a>',
				lat: 25.015499,
				long: 121.3169542
				};
			var j6 = {
				info: '<strong>激活體能中心</strong><br>\
						330桃園市桃園區中埔二街180號<br>\
						<a target="_blank" href="https://goo.gl/maps/pXcJpJNByHS2">在GOOGLE地圖上查看</a>',
				lat: 25.012979,
				long: 121.2953722
				};
			var j7 = {
				info: '<strong>World Gym世界健身俱樂部 桃園國強店 Sport</strong><br>\
						33072桃園市桃園區國強一街136號<br>\
						<a target="_blank" href="https://goo.gl/maps/rTdKhxBam4r">在GOOGLE地圖上查看</a>',
				lat: 24.9932331,
				long: 121.2863159
				};
			var j8 = {
				info: '<strong>極限健身中心-桃園店</strong><br>\
						330桃園市桃園區中山東路51號<br>\
						<a target="_blank" href="https://goo.gl/maps/dp7Tkqhmj6t">在GOOGLE地圖上查看</a>',
				lat: 24.996033,
				long: 121.3145474
				};
			var j9 = {
				info: '<strong>Hybrid Barbell 原力體能空間</strong><br>\
						No, No. 99同德六街桃園區桃園市330<br>\
						<a target="_blank" href="https://goo.gl/maps/ngNbGocnEtq">在GOOGLE地圖上查看</a>',
				lat: 25.0161212,
				long: 121.2990245
				};
			var j10 = {
				info: '<strong>健身工廠 Fitness Factory 大有廠</strong><br>\
						330桃園市桃園區民光東路81號<br>\
						<a target="_blank" href="https://goo.gl/maps/ejCySYL3ptv">在GOOGLE地圖上查看</a>',
				lat: 25.0082507,
				long: 121.319355
				};	
			var j11 = {
				info: '<strong>一起動運動事業有限公司桃園店</strong><br>\
						330桃園市桃園區中山路690-1號<br>\
						<a target="_blank" href="https://goo.gl/maps/DNG2Lm5gsAM2">在GOOGLE地圖上查看</a>',
				lat: 24.9911497,
				long: 121.2942331
				};	
			var j12 = {
				info: '<strong>Hybrid Barbell Curves可爾姿桃園國際店</strong><br>\
						330桃園市桃園區國際路一段1169號<br>\
						<a target="_blank" href="https://goo.gl/maps/sDuzJhKgmEH2">在GOOGLE地圖上查看</a>',
				lat: 24.98877,
				long: 121.2887362
				};
			var j13 = {
				info: '<strong>X-LINE 15</strong><br>\
						330桃園市桃園區同安街520號<br>\
						<a target="_blank" href="https://goo.gl/maps/KiDbhDzpnS52">在GOOGLE地圖上查看</a>',
				lat: 25.021221,
				long: 121.2998426
				};	
			var j14 = {
				info: '<strong>TRUE YOGA FITNESS桃園會館</strong><br>\
						330桃園市桃園區同德五街77號5樓<br>\
						<a target="_blank" href="https://goo.gl/maps/UFo4EMMwwuH2">在GOOGLE地圖上查看</a>',
				lat: 25.0142668,
				long: 121.3000649
				};	
			var j15 = {
				info: '<strong>Curves可爾姿桃園站前店</strong><br>\
						33065桃園市桃園區中華路10號5樓之5<br>\
						<a target="_blank" href="https://goo.gl/maps/DzEe8rRGFG22">在GOOGLE地圖上查看</a>',
				lat: 24.991327,
				long: 121.3115732
				};	
			var j16 = {
				info: '<strong>Curves女性30分鐘環狀運動</strong><br>\
						號 6 樓, No. 1125中正路桃園區桃園市330<br>\
						<a target="_blank" href="https://goo.gl/maps/4qSpKissPjo">在GOOGLE地圖上查看</a>',
				lat: 25.0135569,
				long: 121.3182227
				};	
			var j17 = {
				info: '<strong>活力運動教室</strong><br>\
						330桃園市桃園區國豐三街15號<br>\
						<a target="_blank" href="https://goo.gl/maps/VxLBxWN1QaE2">在GOOGLE地圖上查看</a>',
				lat: 24.9881933,
				long: 121.2797114
				};	
			var j18 = {
				info: '<strong>CrossFit QILIN 麒麟</strong><br>\
						338桃園市蘆竹區蘆竹鄉蘆興南路487號<br>\
						<a target="_blank" href="https://goo.gl/maps/Ur1Ms16kvxs">在GOOGLE地圖上查看</a>',
				lat: 25.034933,
				long: 121.2840872
				};
			var j19 = {
				info: '<strong>摩納哥健身會館</strong><br>\
						330桃園市桃園區大興西路一段270號<br>\
						<a target="_blank" href="https://goo.gl/maps/Lug5BhpdgMz">在GOOGLE地圖上查看</a>',
				lat: 25.0126948,
				long: 121.3003931
				};	
			var locations = [
      			[j1.info, j1.lat, j1.long, 0],
      			[j2.info, j2.lat, j2.long, 1],
      			[j3.info, j3.lat, j3.long, 2],
      			[j4.info, j4.lat, j4.long, 3],
      			[j5.info, j5.lat, j5.long, 4],
      			[j6.info, j6.lat, j6.long, 5],
      			[j7.info, j7.lat, j7.long, 5],
      			[j8.info, j8.lat, j8.long, 5],
      			[j9.info, j9.lat, j9.long, 5],
      			[j10.info, j10.lat, j10.long, 5],
      			[j11.info, j11.lat, j11.long, 5],
      			[j12.info, j12.lat, j12.long, 5],
      			[j13.info, j13.lat, j13.long, 5],
      			[j14.info, j14.lat, j14.long, 5],
      			[j15.info, j15.lat, j15.long, 5],
      			[j16.info, j16.lat, j16.long, 5],
      			[j17.info, j17.lat, j17.long, 5],
      			[j18.info, j18.lat, j18.long, 5],
      			[j19.info, j19.lat, j19.long, 5],
    		];

			var map1 = new google.maps.Map(document.getElementById('map'), {
          		center: {lat: 24.9891959, lng: 121.3133347},
          		zoom: 13,
          		mapTypeId: google.maps.MapTypeId.ROADMAP
        	});
        	}
        	else{

        	}




        	var infowindow = new google.maps.InfoWindow({});

    		var marker,i;

    		for (i = 0; i < locations.length; i++) {  
      			marker = new google.maps.Marker({
        		position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        		map: map1
      			});

      			google.maps.event.addListener(marker, 'click', (function(marker, i) {
        			return function() {
          				infowindow.setContent(locations[i][0]);
          				infowindow.open(map, marker);
        			}
      			})
      			(marker, i));
			}
	}		
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6tbY00B0wxH8xP8gs7jaHT3XxuT6zm6o&callback=initMap"></script>

</body>
</html>